/*
	Project: ICPC Live 2012 in Warsaw, Poland.
	Authors: Niklas Ek & Roger Sandholm.
	Date: March, April and May 2012.
*/



@base_url: "http://localhost/wolf/";
// background-image: url("@{base-url}images/bg.png");




/////////////
// COLORS

@baseColor: #48c;		// Used as backgrounds and as base for other colors.
@textColor: #333;		// Normal text color.
@linkColor: #7cf;		// Link, normal.




/////////////
// MEASURES

@site-max-width: 1200px;		// for wrap and footer.
@site-min-width: 765px;
@line-height: 2.5rem;	// for paragraphs, lists and other. 2.5rem = 25px;




///////////////
// POLYFILLS

.border-radius( @radius: 3px ) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
	        border-radius: @radius;
}

.box-shadow( @x: 2px, @y: 2px, @blur: 4px, @spread: 0, @color: rgba(0,0,0,.5)) {
	-webkit-box-shadow: @x @y @blur @spread @color;
	   -moz-box-shadow: @x @y @blur @spread @color;
	        box-shadow: @x @y @blur @spread @color;
}

.text-shadow( @x: 1px, @y: 1px, @blur: 1px, @spread: 0, @color: rgba(0,0,0,.5)) {
	-webkit-text-shadow: @x @y @blur @spread @color;
	   -moz-text-shadow: @x @y @blur @spread @color;
	        text-shadow: @x @y @blur @spread @color;
}

.transition( @what: all, @length: 1s, @easing: ease-in-out ) {
	-webkit-transition: @what @length @easing;
	   -moz-transition: @what @length @easing;
	     -o-transition: @what @length @easing;
		  	transition: @what @length @easing;
}

.transform( @params ) {
	-webkit-transform: @params;
	   -moz-transform: @params;
         -o-transform: @params;
	        transform: @params;
}

.linear-gradient( @begin: black, @end: white, @switch: 100% ) {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(@begin), color-stop(@switch, @end));
	background: -moz-linear-gradient(top, @begin, @end @switch);
	background: -o-linear-gradient(top, @begin, @end @switch);
	background: linear-gradient(top, @begin, @end @switch);
}

.box-sizing( @type: border-box ) {
	-webkit-box-sizing: @type;
	   -moz-box-sizing: @type;
	        box-sizing: @type;
}

.font-size(@rem: 1.6 ) {
	@px: round(@rem*10);
	font-size: ~"@{px}px";
	font-size: ~"@{rem}rem";
}




///////////////////
// BASE ELEMENTS

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	line-height:1;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

* { .box-sizing( border-box ); position:relative; }

// Nicolas Gallagher's micro clearfix
.group:before, .group:after { content:""; display:table; }
.group:after { clear:both; }
.group { zoom:1; } /* For IE 6/7 (trigger hasLayout) */


// HEADINGS
h1, h2, h3, h4, h5, nav {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 300;
	color: @textColor;
}

h1 { .font-size(4.0); }
h2 { .font-size(3.5); }
h3 { .font-size(2.9); }
h4 { .font-size(2.3); }
h5 { .font-size(1.8); }


p { padding-bottom: @line-height; }
p:last-child { padding-bottom: 0; }

blockquote { }
cite { }




// ANCHORS

a { }
a:hover { }
a:active { }
a:focus { }



// IN-TEXT ELEMENTS
strong { font-weight: bold; }
em { font-style: italic; }
small { .font-size(1.0); }
abbr { color: lighten(@textColor, 10); border-bottom:1px dashed @textColor; cursor:help;}



// FORMATTING

ul, ol { list-style: disc inside; padding-bottom: @line-height;}
li {line-height: @line-height;}

table { }




// FORMS

input[type="text"],input[type="email"],input[type="url"] { }
textarea { }

button, input[type="submit"] { }





//////////////
// PARTIALS

html{font-size:62.5%; height:100%;}

body {
	width:100%;
	height:100%;
	
	.font-size();
	font-family: "Times New Roman", Times, serif;
}

.wrap {
	width:100%;
	max-width: @site-max-width;
	min-width: @site-min-width;
	min-height:100%;
	
	padding:0 1%;
	margin:0 auto -@line-height;
}


// HEADER 
	
	#site-header {
		background: #444;
		.linear-gradient(#4a4a4a, #3c3c3c);
		margin-bottom:@line-height;
	}

	hgroup { float:left; }
		#site-title {display:inline; font-weight:200; color: #e3e3e3; .text-shadow(-1px, -1px, 2px, 0, #F00)}


	nav {
		float:right;
		
		ul { list-style:none; padding:0;}
	
		li {
			display: inline-block;
			margin:10px 10px 0;
			padding: 5px 0 0 15px;
			color: #e3e3e3;
		}
	}



// -------------------------------------------------------
//  MAIN SECTIONS - Video, Info and Scoreboard
// -------------------------------------------------------

	#video-wrap, #info-wrap, #scoreboard-wrap {
		float:left;
		margin:0 0 @line-height 0;
	}
	
	
	#video-wrap {
		width:60%;
		margin-right: 2%;
		padding:16px;
		
		background-color:#555;
		
		.border-radius(12px);
		color:#e3e3e3;
	}
	
		// Styles for video element and more inside the video-wrap
		
		
	
	#info-wrap {
		width:37%;
		padding:10px 15px;
		
		border: 1px dashed @baseColor;
		.border-radius(10px);
	}
		
		// TABS
		.tabs {
			span {
				background:#e3e3e3;
				padding:3px 5px;
				.border-radius(3px);
			}
			margin:0 0 8px 0;
		}
		
		
	
	#scoreboard-wrap { width:100%; }
	
		// All the other things for the scoreboard
		
		



// -------------------------------------------------------
//  FOOTER
// -------------------------------------------------------

footer{
	position:relative;
	overflow:hidden;
    width:100%;
	height:@line-height;
	margin:-@line-height auto 0;
	
	background:#444;
	.linear-gradient(#4a4a4a, #3c3c3c);
	
	font-family:verdana, sans-serif;
	.font-size(1.1);
	color: #eee;
	line-height:@line-height;
}




